{
  "expo": {
    "name": "SEDEGES",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./src/images/pantalla.png",
    "splash": {
      "image": "./src/images/images.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/images/pantalla.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.malfito12.sedegesapp"
    },
    "web": {
      "favicon": "./src/images/pantalla.png"
    }
  }
}
